<!DOCTYPE html>
<html>

    <head>
	<title>REZVAN NOHCHO</title>
    <meta https-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="image/icon.ico" type="images/x-icon">
  <style>
    * {
      background: #2F4F4F;
    }
    .body-login-form .tab-content {
      position: inherit;
      padding: inherit;
    }
     .b2-title {
      text-align: center;
      padding-top: 10px;
      color: white;
      margin-bottom: 50px;
      font-size: 30px;
     }
    .b-title {
      text-align: center;
      padding-top: 50px;
      color: black;
      margin-bottom: 50px;
      font-size: 35px;
    }
    .bb-title {
      text-align: center;
      padding-top: 50px;
      color: black;
      margin-bottom: 50px;
      font-size: 35px;
    }
    .b-content {
      font-size: 40px;
      color: #FFF;
      text-align: center;
    }
    .b-copyright {
      margin-top: 25px;
      text-align: center;
    }
	.b-copyright__link {
      color: white;
      font-size: 21px;
    }
	  .b22-title {
      text-align: r;
      padding-top: 60px;
      color: white;
      margin-bottom: 5px;
      font-size: 30px;
	  }
    .b22-copyright__link {
      color: white;
      font-size: 25px;
	  }
	  .b2-title {
      text-align: center;
      padding-top: 20px;
      color: white;
      margin-bottom: 5px;
      font-size: 40px;
    }
    .b-text_lang_ru {
      display: none;
    }
.button {
    background-color: #4CAF50; /* Green */#4CAF50
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    margin: 4px 2px;
    
}

.button2 {background-color: #4169E1;} /* Blue */
.button3 {background-color: #FF3030;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #1C1C1C;} /* Black */
.button6 {background-color: #FF69B4;} /* HotPink */



    
     
  </style>
</head>
<body class="body-login-form">
<div id="main-wrapper">
  <div id="overlay" class="hide"></div>
  <div id="content" class="tab-content active" data-tabid="tab1"><div id="login-wrapper">
    <div id="login-form">
      <div id="login-form-form">
     <br>
  	<ul>

	     <a class="button button4" href="https://www.gbwamod.ru" target="_blank">GBWAMOD<script type="text/javascript"></script></a>
   </ul>
	      <center><p><img src="image/ic_rezvan.png" alt="REZVAN NOHCHO" width="300" height="140" ></p></center>
          <h2 class="bb-title b-text b-text_lang_ru">Добро пожаловать  на gbwamod.ru</h2>
          <h2 class="b-title b-text b-text_lang_ru">GBWhatsApp-Plus v9.83</h2>

    </div>
         <div class="b-copyright">
         <img src="image/IC_PLUS.png"/><br/>
        <br>
          <h2>com.whatsapp (Вместо оригинала)</h2>
          <font color="red"><marquee scrollamount="3" width="35"> </marquee></font>     
          <a class="button button2" href="apk/WA-Plus_v9.83_Rezvan.apk" target="_blank">Скачать<script type="text/javascript"></script></a>
          <font color="red"><marquee scrollamount="3" width="35" direction="right"> </marquee></font>   
          
          <div class="b-copyright">
         <img src="image/IC_GB.png"/><br/>
         <h2>com.gbwhatsapp (Клон 1)</h2>
         <font color="red"><marquee scrollamount="3" width="35"> </marquee></font>   
         <a class="button button" href="apk/GBWA_v9.83_Rezvan_.apk" target="_blank">Скачать<script type="text/javascript"></script></a>
         <font color="red"><marquee scrollamount="3" width="35" direction="right"> </marquee></font> 
         <div class="b-copyright">
         <img src="image/IC_GB3.png"/><br/>
          <h2>com.gbwhatsapp3 (Клон 2)</h2>
         <font color="red"><marquee scrollamount="3" width="35"> </marquee></font>   
         <a class="button button3" href="apk/GBWA3_v9.83_Rezvan.apk" target="_blank">Скачать<script type="text/javascript"></script></a>
         <font color="red"><marquee scrollamount="3" width="35" direction="right"> </marquee></font> 
         <div class="b-copyright">
             
          <br>
        <br>
      <br>
             
                                        <h2>WhatsApp95 v9.81</h2>
         <div class="b-copyright">
         <img src="image/WA95.png"/><br/>
        <br>
         <h2>com.whatsapp95)</h2>
         <font color="red"><marquee scrollamount="3" width="35"> </marquee></font>   
         <a class="button button5" href="apk/WhatsApp95_v9.81_Rezvan.apk" target="_blank">Скачать<script type="text/javascript"></script></a>
         <font color="red"><marquee scrollamount="3" width="35" direction="right"> </marquee></font> 
         
          <br>
        <br>
      <br>
    
    </div>
                                  <h2>Instagram+ v20</h2>
         <div class="b-copyright">
         <img src="image/IC_INSTA.png"/><br/>
        <br>
         <font color="red"><marquee scrollamount="3" width="35"> </marquee></font>   
         <a class="button button6" href="apk/instagram-Plus v20.apk" target="_blank">Скачать<script type="text/javascript"></script></a>
         <font color="red"><marquee scrollamount="3" width="35" direction="right"> </marquee></font> 
         
          <br>
    
         
         <div id="error-log" style="display: none;"></div>
         <h4 class="b2-title b2-text b2-text_lang_ru"></h4>
         <marquee direction="ctnter" style="color:white; font-size: 40px; font-weight: bolder; line-height: 250%; text-shadow: #000000 0x 1px 1px;"></marquee>
         <script data-ad-client="ca-pub-1753407920018415" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
         <br>
         <center><h2>Qiwi Кошелёк:+79635838388</h2></center>
         <center><h3>На поддержку сайта GBWAMOD.RU.</h3></center>
         <center><h3>Спасибо всем кто поддерживает.</h3></center>
        </div></div>
</div>
<script type="text/javascript">
    var platformLanguage = navigator && (
      navigator.language ||
        navigator.browserLanguage ||
        navigator.systemLanguage ||
        navigator.userLanguage ||
        null ),
    elemsRU, elemsEN;
    if (platformLanguage.match("ru") && document.getElementsByClassName) {
    elemsRU = document.getElementsByClassName("b-text_lang_ru");
    elemsEN = document.getElementsByClassName("b-text_lang_en");
    var l = elemsEN.length;
    while(l--) {
    elemsEN[l].style.display = "none";
    }
    l = elemsRU.length;
    while(l--) {
      elemsRU[l].style.display = "block";
    }
    document.title = "REZVAN NOHCHO";
  }
</script>
</body>
</html>